# DYAS-MyBatisIntroductionVideoRental

./: README.md  pom.xml  tables.sql
src/main/java/edu/unisabana/dyas/sampleprj/dao/mybatis/mappers/: ClienteMapper.java  ItemMapper.java
src/main/java/edu/unisabana/dyas/samples/entities/: CustomDateTypeHandler.java  Item.java
src/main/java/edu/unisabana/dyas/samples/services/client/: MyBatisExample.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: ClienteMapper.xml  ItemMapper.xml  TipoItemMapper.xml
